{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TURKMEN IMPORT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'bulma.min.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
</head>
    {% block auth %}
    <h1 class="has-text-centered has-text-weight-bold title" style="margin-top: 6%">Добро пожаловать в <span style="color: #787153;"> <a href="{% url 'shop:products' %}" style="color: #787153;">TURKMEN IMPORT! </a></span></h1>
        <div class="columns is-centered" style="margin-top: 1%">
            <div class="column is-4">
                <div class="box" style="box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); padding: 2rem;">
                    <form class="form has-text-centered" method="post">
                        <h1 class="title is-size-3 has-text-centered" style="margin-bottom: 1.5rem;">Зарегистрироваться</h1>
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="field">
                                <label class="label has-text-centered" for="{{ field.id_for_label }}" style="display: block; text-align: center;">{{ field.label }}</label>
                                <div class="control">
                                    {{ field }}
                                </div>
                                {% if field.errors %}
                                    <p class="help is-danger">{{ field.errors }}</p>
                                {% endif %}
                            </div>
                        {% endfor %}
                        <button type="submit" class="button is-fullwidth" style="background-color: #787153; color: white; margin-top: 1.5rem;">
                            Продолжить
                        </button>
                        <p class="content mt-3" style="margin-top: 1.5rem;">
                            У вас есть аккаунт?
                            <span>
                            <a href="{% url 'users:sign_in' %}" class="has-text-link">Войти</a>
                        </span>
                        </p>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="left">
                    <h3><strong style="color: white;"><a href="{% url 'shop:products' %}">TURKMEN IMPORT</strong></a></h3>
                    <a href="{% url 'shop:about' %}">О нас</a>
                    <a href="{% url 'shop:zakaz' %}">Заказать другое</a>
                </div>
                <div class="right">
                    <!--<h5><span><strong style="color: white;"><a href="https://ayhan008.pythonanywhere.com/home/">Designed By Ayhan</a></strong></span></h5>-->
                </div>
            </div>
        </footer>
    
        <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
        <script>
            bulmaCarousel.attach('#carousel-demo', {
                slidesToScroll: 1,
                slidesToShow: 1,
                infinite: true,
                autoplay: true,
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $(".messages").fadeIn().delay(2000).fadeOut();
    
                // Toggle the navbar menu on mobile
                $('.navbar-burger').on('click', function () {
                    var target = $(this).data('target');
                    $('#' + target).toggleClass('is-active');
                });
            });
        </script>
    
        <style>
            .footer {
                background-color: #787153;
                padding: 15px 0;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 1000; /* Чтобы футер был поверх другого контента */
                box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            }
            .footer .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap; /* Для переноса текста на мобильных устройствах */
            }
            .footer .left, .footer .right {
                display: flex;
                align-items: center;
                flex: 1;
            }
            .footer .left {
                justify-content: flex-start;
            }
            .footer .right {
                justify-content: flex-end;
                text-align: right; /* Выравнивание текста по правому краю */
            }
            .footer a {
                color: #fff;
                text-decoration: none;
                margin-left: 15px;
            }
            .footer a:hover {
                text-decoration: underline;
            }
            .footer h5 {
                margin: 0;
                font-size: 0.9em;
            }
            @media (max-width: 600px) {
                .footer {
                    padding: 10px 0;
                }
                .footer .container {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
                .footer .left, .footer .right {
                    margin: 5px 0;
                }
                .footer .right {
                    font-size: 0.8em;
                }
            }
            .logo {
                height: 80px;
                width: auto;
                margin: 0 15px;
            }
    
            .navbar-item .button {
                font-size: 0.9rem;
                padding: 8px 12px;
            }
    
            /* Поле поиска в мобильной версии */
            .mobile-search {
                padding: 20px 50px 0px;
                background-color: #fff; /* Фон убран, белый цвет */
    
            }
    
            /* Стили для мобильных устройств */
            @media screen and (max-width: 768px) {
                .navbar-start.mobile-brands {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    font-size: 0.8rem;
                    margin-top: 10px;
                }
    
                .navbar-start.mobile-brands a {
                    padding: 5px 10px;
                    margin: 5px;
                    border-radius: 5px;
                    background-color: #f5f5f5;
                    transition: background-color 0.3s;
                }
    
                .navbar-start.mobile-brands a:hover {
                    background-color: #e0e0e0;
                }
    
                .navbar-end {
                    flex-direction: column;
                    align-items: center;
                    margin-top: 10px;
                }
    
                .navbar-burger {
                    margin-left: auto;
                }
    
                .navbar-end .dropdown-menu {
                    width: 100%;
                }
    
                .navbar-end .buttons-group {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                }
    
                .navbar-end .buttons-group a {
                    width: 100%;
                    margin-bottom: 5px;
                }
    
                .navbar-end .buttons-group button {
                    font-size: 0.8rem;
                    padding: 5px 10px;
                }
            }
    
            /* Стили для ноутбуков и десктопов */
            @media screen and (min-width: 769px) {
                .navbar-start {
                    display: flex;
                    align-items: center;
                }
    
                .navbar-item .button {
                    font-size: 1rem;
                    padding: 10px 15px;
                }
    
                .navbar-end {
                    flex-direction: row;
                    align-items: center;
                }
    
                .navbar-end .buttons-group {
                    display: flex;
                    align-items: center;
                    margin-left: 20px;
                }
    
                .navbar-end .buttons-group a {
                    margin-right: 10px;
                }
    
                /* Поле поиска для ПК-версии */
                .navbar-item .field.has-addons {
                    display: flex;
                    align-items: center;
                }
            }
        </style>
    {% endblock %}
