{% load static %}
{% load brands %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TURKMEN IMPORT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'bulma.min.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
</head>
<body >
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <h1>{{ message }}</h1>
        {% endfor %}
    </div>
    {% endif %}

    <section class="hero">
        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                {% if user.is_authenticated %}
                <div class="navbar-brand">
                    <a href="{% url 'shop:products' %}">
                        <img class="logo" src="{% static 'images/logo.png' %}" alt="Logo">
                    </a>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                       data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <!-- Бренды в мобильной версии -->
                    <div class="navbar-start is-hidden-desktop mobile-brands">
                        {% brands %}
                    </div>
                    <!-- Бренды в десктопной версии -->
                    <div class="navbar-start is-hidden-mobile">
                        {% brands %}
                    </div>
                    <div class="navbar-end">
                        <!-- Поле поиска для десктопной версии -->
                        <div class="navbar-item is-hidden-touch" style="margin-top: 15px;">
                            <form action="{% url 'shop:products' %}" method="get">
                                <div class="field has-addons">
                                    <div class="control">
                                        <input class="input" type="search" placeholder="Искать ваш товар" name="search">
                                    </div>
                                    <div class="control">
                                        <button class="button " style="background-color: #787153; color: white;" type="submit">Поиск</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Кнопки Orders и Cart -->
                        <div class="navbar-item buttons-group">
                            <a class="navbar-item order" href="{% url 'shop:orders' %}">
                                <button class="button is-dark is-fullwidth">Покупки</button>
                            </a>
                            <a class="navbar-item order" href="{% url 'shop:cart' %}">
                                <button class="button is-success is-fullwidth">
                                    <ion-icon name="cart-outline" class="mr-2"></ion-icon> Корзина
                                </button>
                            </a>
                        </div>

                        <!-- Dropdown для пользователя -->
                        <div class="navbar-item">
                            <div class="dropdown is-hoverable">
                                <div class="dropdown-trigger">
                                    <button class="button is-warning" aria-haspopup="true" aria-controls="dropdown-menu">
                                        Добро пожаловать <span class="has-text-weight-bold mx-1">{{ user }}</span>
                                    </button>
                                </div>
                                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                                    <div class="dropdown-content">
                                        <a href="{% url 'users:edit_profile' %}" class="dropdown-item">Редактировать профиль</a>
                                        <a href="{% url 'users:reset_password' %}" class="dropdown-item">Поменять пароль</a>
                                        <hr class="dropdown-divider">
                                        <a href="{% url 'users:sign_out' %}" class="dropdown-item">Выйти</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="navbar-brand">
                    <a href="{% url 'shop:products' %}">
                        <img class="logo" src="{% static 'images/logo.png' %}" alt="Logo">
                    </a>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                       data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <!-- Бренды в мобильной версии -->
                    <div class="navbar-start is-hidden-desktop mobile-brands">
                        {% brands %}
                    </div>
                    <!-- Бренды в десктопной версии -->
                    <div class="navbar-start is-hidden-mobile">
                        {% brands %}
                    </div>
                    <div class="navbar-end">
                        <!-- Поле поиска для десктопной версии -->
                        <div class="navbar-item is-hidden-touch" style="margin-top: 15px;">
                            <form action="{% url 'shop:products' %}" method="get">
                                <div class="field has-addons">
                                    <div class="control">
                                        <input class="input" type="search" placeholder="Искать ваш товар" name="search">
                                    </div>
                                    <div class="control">
                                        <button class="button " style="background-color: #787153; color: white;" type="submit">Поиск</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Кнопки Orders и Cart -->
                        <div class="navbar-item buttons-group">
                            <a class="navbar-item order" href="{% url 'shop:orders' %}">
                                <button class="button is-dark is-fullwidth">Покупки</button>
                            </a>
                            <a class="navbar-item order" href="{% url 'shop:cart' %}">
                                <button class="button is-success is-fullwidth">
                                    <ion-icon name="cart-outline" class="mr-2"></ion-icon> Корзина
                                </button>
                            </a>
                        </div>

                        <!-- Dropdown для пользователя -->
                        <div class="navbar-item">
                            <div class="dropdown is-hoverable">
                                <div class="dropdown-trigger">
                                        <a href="{% url "users:sign_in" %}" class="button is-warning">Войти | Зарегистрироваться</a>
                                </div>
                        </div>
                    </div>
                </div>
                {% endif %}
            </nav>

            <div class="hero-body">

<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        margin-bottom: 100px;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 15px 0;
        text-align: center;
    }
    header h1 {
        margin: 0;
        font-size: 2em;
    }
    .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #333;
        font-size: 1.5em;
        margin-top: 0;
    }
    .highlight {
        background-color: #f9f9f9;
        padding: 10px;
        border-left: 4px solid #333;
        margin: 20px 0;
    }
    .contact-info {
        margin-top: 20px;
        padding: 15px;
        background-color: #f4f4f4;
        border-radius: 8px;
    }
    .contact-info h3 {
        margin-top: 0;
    }
    .contact-info p {
        margin: 5px 0;
    }
    @media (max-width: 600px) {
        header h1 {
            font-size: 1.5em;
        }
        .content {
            padding: 15px;
        }
    }
</style>
<div class="container">
    <div class="content">
        <h2 style="color: #787153;">О нас</h2>
        <p>Добро пожаловать на страницу "О нас" компании <strong style="color: #787153;">TURKMEN IMPORT</strong>!</p>
        <p>Мы — начинающая компания, специализирующаяся на импорте товаров под заказ. Наша основная цель — обеспечить наших клиентов качественными товарами из Китая, доставляя их в Ашхабад через надежную службу.</p>

        <div class="highlight">
            <h3 style="color: #787153;">Наши преимущества:</h3>
            <ul>
                <li><strong style="color: #787153;">Индивидуальный подход:</strong> Мы привозим товары именно под ваш заказ, учитывая все ваши пожелания и требования.</li>
                <li><strong style="color: #787153;">Скорость доставки:</strong> Мы гарантируем доставку вашего заказа в течение 2 недель, чтобы вы могли получать необходимые вам товары в кратчайшие сроки.</li>
                <li><strong style="color: #787153;">Надежность:</strong> Мы работаем только с проверенными партнерами и обеспечиваем высокое качество и безопасность на каждом этапе доставки.</li>
            </ul>
        </div>

        <p><strong style="color: #787153;">Почему выбирают нас?</strong> Мы стремимся сделать процесс импорта простым и удобным для вас. Наши клиенты ценят нас за высокое качество услуг, честность и надежность.</p>

        <div class="contact-info">
            <h3 style="color: #787153;">Контактная информация:</h3>
            <!--<p><strong style="color: #787153;">Телефон:</strong>  +993 65 81 58 20</p>-->
            <p><strong style="color: #787153;">Электронная почта:</strong>  turkmen-import@internet.ru</p>
            <a href="https://www.instagram.com/turkmen_import_official/">
            <div style="display: flex; align-items: center;">
                <img src="{% static 'images/instagram.png' %}" style="max-width: 40px;" alt="">
                <strong style="color: #787153; margin-left: 10px;">
                    @turkmen_import_official
                </strong>
            </div>
        </a>
        <a href="https://www.tiktok.com/@turkmen_import" style="margin-top: 10px;">
            <div style="display: flex; align-items: center;">
                <img src="{% static 'images/tik.png' %}" style="max-width: 40px; border-radius: 12px; margin-top: 10px;" alt="">
                <strong style="color: #787153; margin-left: 10px;">
                    @turkmen_import
                </strong>
            </div>
        </div>
    </div>
</div>
</a>
        </div>
    </div>
</div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="left">
                    <h3><strong style="color: white;">TURKMEN IMPORT</strong></h3>
                    <a href="{% url 'shop:about' %}">О нас</a>
                    <a href="{% url 'shop:zakaz' %}">Заказать другое</a>
                </div>
                <div class="right">
                    <!--<h5><span><strong style="color: white;"><a href="https://ayhan008.pythonanywhere.com/home/">Designed By Ayhan</a></strong></span></h5>-->
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
        <script>
            bulmaCarousel.attach('#carousel-demo', {
                slidesToScroll: 1,
                slidesToShow: 1,
                infinite: true,
                autoplay: true,
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $(".messages").fadeIn().delay(2000).fadeOut();
    
                // Toggle the navbar menu on mobile
                $('.navbar-burger').on('click', function () {
                    var target = $(this).data('target');
                    $('#' + target).toggleClass('is-active');
                });
            });
        </script>
    
        <style>
            .footer {
                background-color: #787153;
                padding: 15px 0;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 999; /* Чтобы футер был поверх другого контента */
                box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            }
            .footer .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap; /* Для переноса текста на мобильных устройствах */
            }
            .footer .left, .footer .right {
                display: flex;
                align-items: center;
                flex: 1;
            }
            .footer .left {
                justify-content: flex-start;
            }
            .footer .right {
                justify-content: flex-end;
                text-align: right; /* Выравнивание текста по правому краю */
            }
            .footer a {
                color: #fff;
                text-decoration: none;
                margin-left: 15px;
            }
            .footer a:hover {
                text-decoration: underline;
            }
            .footer h5 {
                margin: 0;
                font-size: 0.9em;
            }
            @media (max-width: 600px) {
                .footer {
                    padding: 10px 0;
                }
                .footer .container {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
                .footer .left, .footer .right {
                    margin: 5px 0;
                }
                .footer .right {
                    font-size: 0.8em;
                }
            }
            .logo {
                height: 80px;
                width: auto;
                margin: 0 15px;
            }
    
            .navbar-item .button {
                font-size: 0.9rem;
                padding: 8px 12px;
            }
    
            /* Поле поиска в мобильной версии */
            .mobile-search {
                padding: 20px 50px 0px;
                background-color: #fff; /* Фон убран, белый цвет */
    
            }
    
            /* Стили для мобильных устройств */
            @media screen and (max-width: 768px) {
                .navbar-start.mobile-brands {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    font-size: 0.8rem;
                    margin-top: 10px;
                }
    
                .navbar-start.mobile-brands a {
                    padding: 5px 10px;
                    margin: 5px;
                    border-radius: 5px;
                    background-color: #f5f5f5;
                    transition: background-color 0.3s;
                }
    
                .navbar-start.mobile-brands a:hover {
                    background-color: #e0e0e0;
                }
    
                .navbar-end {
                    flex-direction: column;
                    align-items: center;
                    margin-top: 10px;
                }
    
                .navbar-burger {
                    margin-left: auto;
                }
    
                .navbar-end .dropdown-menu {
                    width: 100%;
                }
    
                .navbar-end .buttons-group {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                }
    
                .navbar-end .buttons-group a {
                    width: 100%;
                    margin-bottom: 5px;
                }
    
                .navbar-end .buttons-group button {
                    font-size: 0.8rem;
                    padding: 5px 10px;
                }
            }
    
            /* Стили для ноутбуков и десктопов */
            @media screen and (min-width: 769px) {
                .navbar-start {
                    display: flex;
                    align-items: center;
                }
    
                .navbar-item .button {
                    font-size: 1rem;
                    padding: 10px 15px;
                }
    
                .navbar-end {
                    flex-direction: row;
                    align-items: center;
                }
    
                .navbar-end .buttons-group {
                    display: flex;
                    align-items: center;
                    margin-left: 20px;
                }
    
                .navbar-end .buttons-group a {
                    margin-right: 10px;
                }
    
                /* Поле поиска для ПК-версии */
                .navbar-item .field.has-addons {
                    display: flex;
                    align-items: center;
                }
            }
            /* CSS */
    .hidden {
        display: none;
    }
    
    .brand-item {
        display: inline-block;
        width: 23%; /* или другой подходящий размер */
        margin: 1%;
    }
    
    #brand-container {
        display: flex;
        flex-wrap: wrap;
    }
    
    #brand-container.hidden .brand-item:nth-child(n+5) {
        display: none;
    }
    
    #brand-container.show-more .brand-item {
        display: inline-block;
    }
    
    #show-more {
        margin-top: 10px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    
        </style>
        <script>
            // JavaScript
    document.addEventListener('DOMContentLoaded', function() {
        const showMoreButton = document.getElementById('show-more');
        const brandContainer = document.getElementById('brand-container');
        
        // Получить количество брендов
        const brandItems = brandContainer.querySelectorAll('.brand-item');
        
        // Показать кнопку, если брендов больше 4
        if (brandItems.length > 4) {
            showMoreButton.classList.remove('hidden');
        }
    
        // Обработчик нажатия на кнопку
        showMoreButton.addEventListener('click', function() {
            brandContainer.classList.toggle('show-more');
            if (brandContainer.classList.contains('show-more')) {
                showMoreButton.textContent = 'Скрыть';
            } else {
                showMoreButton.textContent = 'Далее';
            }
        });
    });
    
        </script>
        
    </body>
    </html>